# FI_MachineLearning

./: .gitignore  LICENSE  README.md
AISuite/: .gitignore  .springBeans  10e  132  ANNTest.arff  ANNTrain.arff  Ground Water simple linear reg.csv  WeatherPredictLog.arff  bankTestPredictionsPredictions.csv  bankTrain.txt  contact-lenses.arff  linear-test.arff  linear-train.arff  pom.xml  predict.csv  sonar_scale_train.txt  sonar_test.txt  test-confused.arff  weatherLogTest.arff  weatherLogTrain.arff  weatherTest.arff
AISuite/src/main/java/com/deloitte/aiml/ann/form/: ANNForm.java
AISuite/src/main/java/com/deloitte/aiml/ann/web/controller/: ANNController.java  ANNControllerImpl.java
AISuite/src/main/java/com/deloitte/aiml/apriori/form/: AprioriForm.java
AISuite/src/main/java/com/deloitte/aiml/apriori/web/controller/: AprioriController.java  Main.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/: DecisionTree.java  Node.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/data/: DataSample.java  SimpleDataSample.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/entity/: DTPredictionDataEntity.java  DecisionTreeEntity.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/execution/methods/: ExecutionMethods.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/feature/: Feature.java  P.java  PredicateFeature.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/form/: DTVo.java  PredictionDataForm.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/label/: BooleanLabel.java  Label.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/service/: DecisionTreeService.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/serviceImpl/: DecisionTreeServiceImpl.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/utils/: MathUtils.java
AISuite/src/main/java/com/deloitte/aiml/decisiontree/web/controller/: DecisionTreeController.java
AISuite/src/main/java/com/deloitte/aiml/kaggle/titatic/: DecisionTreeExecutionPlan.java  Sales_test.csv  Sales_train.csv  bankTest.csv  bankTest.txt  bankTrain.txt
AISuite/src/main/java/com/deloitte/aiml/kmeansclust/form/: KMeansClustForm.java
AISuite/src/main/java/com/deloitte/aiml/kmeansclust/web/controller/: KMeansClustController.java
AISuite/src/main/java/com/deloitte/aiml/knn/web/controller/: KNNController.java  KNNControllerImpl.java  KNNDemo.java  KNNForm.java
AISuite/src/main/java/com/deloitte/aiml/linearreg/entity/: LinRegForm.java  LinearRegPredictionDataEntity.java
AISuite/src/main/java/com/deloitte/aiml/linearreg/service/: LinearRegressionService.java
AISuite/src/main/java/com/deloitte/aiml/linearreg/serviceImpl/: LinearRegressionServiceImpl.java
AISuite/src/main/java/com/deloitte/aiml/logisticreg/entity/: LogRegForm.java  LogisticRegPredictionDataEntity.java
AISuite/src/main/java/com/deloitte/aiml/logisticreg/service/: LogisticRegressionService.java
AISuite/src/main/java/com/deloitte/aiml/logisticreg/serviceImpl/: LogisticRegressionServiceImpl.java
AISuite/src/main/java/com/deloitte/aiml/nb/entity/: NBEntity.java
AISuite/src/main/java/com/deloitte/aiml/nb/form/: NBForm.java
AISuite/src/main/java/com/deloitte/aiml/nb/service/: NBService.java
AISuite/src/main/java/com/deloitte/aiml/nb/serviceImpl/: NBServiceImpl.java
AISuite/src/main/java/com/deloitte/aiml/repository/decisiontree/: DTPredictionDataRepository.java  DecisionTreeRepository.java
AISuite/src/main/java/com/deloitte/aiml/repository/linearreg/: LinearRegPredictionDataRepository.java
AISuite/src/main/java/com/deloitte/aiml/repository/logisticreg/: LogisticRegPredictionDataRepository.java
AISuite/src/main/java/com/deloitte/aiml/repository/nb/: NBRepository.java
AISuite/src/main/java/com/deloitte/aiml/rf/classifier/: Classifier.java  ClassifierModel.java
AISuite/src/main/java/com/deloitte/aiml/rf/data/: DataPair.java  DataTable.java  DataTableIterator.java  StringTable.java
AISuite/src/main/java/com/deloitte/aiml/rf/trees/: DecisionCategoricalSplitNode.java  DecisionLeafNode.java  DecisionNumericalSplitNode.java  DecisionSplitNode.java  DecisionTree.java  DecisionTreeNode.java  RandomForest.java
AISuite/src/main/java/com/deloitte/aiml/rf/validation/: RFForm.java  Validation.java  predict.csv
AISuite/src/main/java/com/deloitte/aiml/svm/form/: SVMForm.java
AISuite/src/main/java/com/deloitte/aiml/web/main/: AIMLApplicationMain.java
AISuite/src/main/resources/: application.properties
AISuite/src/main/webapp/jsp/: amchart.jsp  createThread.jsp  forgotPassword.jsp  googlechart.jsp  leftmenu.jsp  login.jsp  providerPage.jsp  providerThreadList.jsp  seekerThread.jsp  seekerThreadList.jsp  welcome.jsp
AISuite/src/main/webapp/static/: form.html  index.html  login.html
AISuite/src/main/webapp/static/css/: beep.css  bootstrap.min.css  bootstraps.css  style.css  styles.css
AISuite/src/main/webapp/static/css/dashboard/: Mstyles.css  generic.css  jquery-ui.css  style.css  tableStyle.css
AISuite/src/main/webapp/static/css/plugins/metisMenu/: metisMenu.min.css
AISuite/src/main/webapp/static/js/: app.js  backbuttondisable.js  displaymessage.js  functions.js  instrument.js  mdrcdr.js  payjaldi.js
AISuite/src/main/webapp/static/js/dashboard/: amcharts.js  common.js
AISuite/src/main/webapp/static/js/dataTables/: jquery.dataTables.js
AISuite/src/main/webapp/static/js/plugins/flot/: jquery.flot.js
AISuite/src/test/java/com/deloitte/aiml/decisiontree/: DecisionTreeFindBestSplitTest.java  DecisionTreeGetLabelTest.java  DecisionTreeGetMajorityLabelTest.java  DecisionTreeTestClassify.java  DecisionTreeTrainingTest.java  TestDataSample.java
AISuite/src/test/java/com/deloitte/aiml/decisiontree/feature/: PredicateFeatureTest.java
AISuite/src/test/java/com/deloitte/aiml/decisiontree/impurity/: ImpurityCalculationMethodTest.java
AISuite/src/test/java/com/deloitte/aiml/decisiontree/utils/: MathUtilsTests.java
(+51 files in other folders)
