age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,1
53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,1
34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,1
23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,1
73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,1
25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,1
51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,1
71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,1
72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,1
58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,0
57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,0
51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,0
45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,0
57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,0
60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,0
33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,0
28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,0
56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,0
32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,0
25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,0
40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,0
44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,0
39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,0
52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,0
46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,0
36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,0
57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,0
49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown,0
60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,0
59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,0
51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,0
57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,0
25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,0
53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,0
36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,0
37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,0
44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,0
50,management,married,secondary,no,49,yes,no,unknown,5,may,180,2,-1,0,unknown,0
60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,0
54,retired,married,secondary,no,529,yes,no,unknown,5,may,1492,1,-1,0,unknown,0
58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,0
32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,1
75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,1
29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,1
28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,1