spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp


#Basic Spring Boot Config for MongoDb
spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=spulse
#spring.data.mongodb.username=spulseRW
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=true
logging.level.org.springframework.data.mongodb.core.index=OFF
#spring.datasource.driverClassName=com.mongodb.Mongo

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
#spring.datasource.tomcat.co
spring.datasource.tomcat.validation-query = SELECT 1